server.port=5555
spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=true


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
# Enable spring data repos 
spring.data.jpa.repositories.enabled=true
spring.data.redis.repositories.enabled= false
# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/myristo

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=block

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view = true

